# springboot

./: README.md  pom.xml
sql/: demo2.sql
src/main/java/com/wzw/microboot/: MicrobootApplication.java
src/main/java/com/wzw/microboot/bus/: aaa.java
src/main/java/com/wzw/microboot/bus/cache/: BusinessCacheAspect.java
src/main/java/com/wzw/microboot/bus/controller/: BusinessController.java  CustomerController.java  GoodsController.java  InportController.java  OutportController.java  ProviderController.java
src/main/java/com/wzw/microboot/bus/domain/: Customer.java  Goods.java  Inport.java  Outport.java  Provider.java
src/main/java/com/wzw/microboot/bus/mapper/: CustomerMapper.java  GoodsMapper.java  InportMapper.java  OutportMapper.java  ProviderMapper.java
src/main/java/com/wzw/microboot/bus/service/: CustomerService.java  GoodsService.java  InportService.java  OutportService.java  ProviderService.java
src/main/java/com/wzw/microboot/bus/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  InportServiceImpl.java  (+2 more)
src/main/java/com/wzw/microboot/bus/vo/: CustomerVo.java  GoodsVo.java  InportVo.java  OutportVo.java  ProviderVo.java
src/main/java/com/wzw/microboot/cache/: CacheAspect.java  CachePool.java
src/main/java/com/wzw/microboot/common/: ActiverUser.java  AppFileUtils.java  CacheBean.java  DataGridView.java  DateUtils.java  JsonResult.java  MD5Utils.java  PageUtil.java  PinyinUtils.java  SpringUtil.java  String_Utils.java  TreeNode.java  TreeNodeBuilder.java  UUIDUtils.java  WebUtils.java
src/main/java/com/wzw/microboot/config/: CorseConfig.java  MybatisPlusConfig.java  ShiroAutoConfiguration.java
src/main/java/com/wzw/microboot/constant/: Constast.java  ErrorConstant.java  WebConst.java
src/main/java/com/wzw/microboot/controller/: CacheController.java  DeptController.java  FileController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/wzw/microboot/entity/: Dept.java  Loginfo.java  Notice.java  Permission.java  Role.java  User.java
src/main/java/com/wzw/microboot/mapper/: DeptMapper.java  LogInfoMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/wzw/microboot/realm/: MyRealm.java  UserRealm.java
src/main/java/com/wzw/microboot/service/: DeptService.java  LoginfoService.java  NoticeService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/wzw/microboot/service/impl/: DeptServiceImpl.java  LoginfoServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzw/microboot/vo/: DeptVo.java  LoginfoVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeptMapper.xml  LoginfoMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/bus/: CustomerMapper.xml  GoodsMapper.xml  InportMapper.xml  OutportMapper.xml  ProviderMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/resources/: index.html
src/main/resources/static/resources/js/: index.js  index2.js  main.js
src/main/resources/static/resources/page/: main.html
src/main/resources/static/resources/page/login/: login.js
src/main/resources/templates/system/dept/: deptLeft.html  deptManager.html  deptRight.html
src/main/resources/templates/system/index/: deskManager.html  index.html  login.html  main.html
src/main/resources/templates/system/loginfo/: loginfoManager.html
src/main/resources/templates/system/menu/: menuLeft.html  menuManager.html  menuRight.html
src/main/resources/templates/system/notice/: noticeManager.html
src/main/resources/templates/system/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: userManager.html
src/test/java/com/wzw/microboot/: MicrobootApplicationTests.java
